* {
  background-color: #1E1E1E;
  color: #fafafa;
}
.nav
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1E1E1E;
  color: #fafafa;
}
.topindex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 16px auto 50px;
  max-width: 900px;
  h2 {
    font-style: italic;
  }
  img {
    max-width: 300px;
  }
}
#featuredProjectsid{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
/*   color: aqua; */
}
.featuredProjects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 900px;
  gap: 20px;
  margin-inline: auto ;
}
.product {
  /*
  border: 1px solid #49d719;
  */
  background-color: #fafafa;
  max-width: 350px;
  margin: 35px auto;
  padding: 5px;
  border-radius: 1px;
  text-align: center;
  position: relative;
  img {
    max-width: 300px;
    max-height: 300px;
  } 
  p, a {
    background-color: #fafafa;
    color: #1E1E1E ;
  }
}
.product a::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;<
}
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;

  margin-inline: 16px ;
}
  */
  
.card {
  background: url(../assets/csm.png) no-repeat 6px center;
  width: 100px;
  height: 100px;
  display: block;
}